# test11

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huaweicloud/sdk/iot/waterqualitytesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaweicloud/sdk/iot/waterqualitytesting/display/: cardView.java  detectView.java  mainView.java
app/src/main/java/com/huaweicloud/sdk/iot/waterqualitytesting/list/: informationView.java  listViewInfor_adapter.java  listViewInfor_item.java
app/src/main/java/com/huaweicloud/sdk/iot/waterqualitytesting/util/: httpConnect.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: detect_view.xml  display_view.xml  list_item_card.xml  list_item_infor.xml  listview_info.xml  main_view.xml  title_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/huaweicloud/sdk/iot/waterqualitytesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
