apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.huaweicloud.sdk.iot.waterqualitytesting"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:4.4.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation files('libs/org.eclipse.paho.android.service-1.1.0.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')
    implementation 'com.jianyu:waveloadingview:1.0.1'
    implementation 'im.dacer:AndroidCharts:1.0.4'
    implementation  'com.github.armcha:SpaceNavigationView:1.6.0'

    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    // chart
    implementation 'com.diogobernardino:williamchart:3.8.1'
    // Tooltips
    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.8.1'
    implementation 'com.diogobernardino.williamchart:tooltip-points:3.8.1'
    //implementation 'com.huawei.storage:esdk-obs-android:3.1.3'

}
