<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Spinner
                    android:id="@+id/spineer_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/device"
                    android:layout_margin="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <Button
                        style="@style/Theme.AppCompat.Light"
                        android:id="@+id/btn_search"
                        android:background="@drawable/search"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <Button
                        style="@style/ButtonStyle"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_PH"
                        android:text="酸碱度"
                        android:textSize="15dp"
                        android:textColor="@color/black"

                        />
                    <Button
                        style="@style/ButtonStyle"
                        android:layout_toRightOf="@id/btn_PH"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_TUR"
                        android:text="浑浊度"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />
                    <Button
                        style="@style/ButtonStyle"
                        android:layout_toRightOf="@id/btn_TUR"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_CON"
                        android:text="电导度"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="bottom">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实时数据"
                        android:textColor="@color/black"
                        android:textSize="17dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center">

                    <com.example.library.WaveLoadingView
                        android:id="@+id/waveProgress"
                        android:layout_width="170dp"
                        android:layout_height="170dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史数据"
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <Spinner
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <im.dacer.androidcharts.LineView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/chartView"/>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>